<!DOCTYPE html>
<html lang="en">
<head>
  <title>Related</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
	body {
    	background-image: url('https://i.pinimg.com/564x/e7/6c/e6/e76ce6a8cdc1933241421d58b6c989de.jpg');
    	background-size: cover;
    	background-repeat: no-repeat;
    	background-position: bottom right;
    	background-attachment: fixed;
  	}

  	header {
    	background-color: #F0B2BE;
    	height: 200px;
  	}

    .rounded-circle {
    	height: 200px;
    	width: 170px;
    	margin-left: 10px;
    	margin-right: 10px;
    	margin-top: 30px;
    	border: 4px solid #AF7A8C;
    	padding: 5px;
    	margin-bottom: 10px;
  	}

 	h1 {
    	margin-top: 40px;
    	margin-left: 100px;
    	margin-right: 100px;
    	color: #FFFFFF;
	}

	.container {
    	margin-top: 60px;
    	margin-left: 100px;
    	margin-right: 100px;
    	color: #FFFFFF;
    	background-color: #D3AEBA;
   		font-family: Casual;
    	font-size: 30px;
    	padding-top: 45px;
    	padding-right: 80px;
    	padding-left: 80px;
    	padding-bottom: 45px;
    	display: flex;
    	justify-content: center; 
    	align-items: center;
	}

  	.nav-link {
   		color: #862A3D;
    	margin-right: 100px;
    	font-size: 25px;
    	font-family: casual;
  	}

    .navbar-brand {
        margin-left: 45px;
    }

    .navbar {
        height: 140px;
        background-color: #F0B2BE;
        margin-bottom: 40px;
    }

    .navbar-brand {
        margin-left: 45px;
    }

    .link {
    margin-right: 100px;
  	}
</style>

<body>
	<header>
    	<nav class="navbar navbar-expand-lg">
    	<a class="navbar-brand">
    	<img src="https://i.pinimg.com/736x/1c/cb/fe/1ccbfe1ac14f3e56955783960b12b639.jpg" class="rounded-circle" id="brand" height="150" width="150">
    	</a>
  
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Administrator/Downloads/ICT%203Q/ICT_3RD/project/index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Administrator/Downloads/ICT%203Q/ICT_3RD/projecr/related/index.html">Favorites</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"href="file:///C:/Users/Administrator/Downloads/ICT%203Q/ICT_3RD/projecr/register/index.html">Register</a>
        </li>
      </ul>
    </div>

    	<div class="link">
    	<input type="text" placeholder="Search..">
  		</div>
  		</nav>  
  	</header>

		<div class="container mt-3 mb-3">

		<form>
		<div class="row align-items-center g-3">
	    	<div class="col-auto">
	    		<label for="visually-hidden" for="inputEmail">Email</label>
	    		<input type="email" class="form-control" id="inputEmail" placeholder="Email">
	   		</div>

	    	<div class="col-auto">
	    		<label for="visually-hidden" for="inputEmail">Password</label>
	      		<input type="password" class="form-control" id="inputPassword" placeholder="Password">
	    	</div>

	    	<div class="col-auto">
	      		<input class="form-check-input" type="checkbox" id="checkRemember">
	      		<label class="form-check-label" for="checkRemember">Remember me</label>
	    	</div>

	    	<div class="col-auto">
	    		<button type="submit" class="btn btn-danger btn-lg">Sign in</button>
			</div>	
		</form>
		</div>
		</div>
</body>

</html>